<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/colorSurfaceContainer">

        <!-- Informations sur le trajet -->
        <TextView
            android:id="@+id/trajetInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="6dp"/>

        <!-- Ligne de séparation -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutlineVariant"
            android:layout_marginVertical="8dp"/>

        <!-- Section contenant l'heure et le prix -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icône Heure -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_time"
                android:contentDescription="Icône Heure"
                android:layout_marginEnd="8dp" />

            <!-- Heure -->
            <TextView
                android:id="@+id/heureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"/>

        </LinearLayout>

        <!-- Section contenant le prix -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Icône Prix -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/euro"
                android:contentDescription="Icône Prix"
                android:layout_marginEnd="8dp"/>

            <!-- Prix -->
            <TextView
                android:id="@+id/prixTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:text="Prix : Non disponible"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
